events {
  worker_connections 1024;
}

http{
  server{
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/site.crt;
    ssl_certificate_key /etc/nginx/ssl/site.key;
    server_name localhost;
    root /usr/share/nginx/html;
    index insert.html;

    location /person {
       proxy_pass http://backend:5000/person; 
    }
    location /persons{
      proxy_pass http://backend:5000/persons;
    }
  }
}
